<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>VANITHA J</h2>
  <hr />
  <br>
  <ul>
    <img src="vj.jpeg" alt="vj">
  </ul>
  <p class="head"><i><strong>career objective</strong></i></p>
  <ul>
    <p>To land a job in a marketing organisation that offers a stimulating learning environment for developing and putting
        into practice new ideas for the company's development. Looking for entry level employment where
        I can develop my abilities as a marketing expert and help a firm succeed overall
    </p>
  <p class="head"><i><strong>Personal details</strong></i></p>
  <ul>
    <li><strong>NAME</strong> : Vanitha J</li>
    <li><strong>DATE OF BIRTH </strong> 11/02/2004</li>
    <li><strong>BLOOD GROUP </strong>: o+ve</li>
    <li><strong>FATHER'S NAME</strong> : Jeyakumar K</li>
 </ul>
  <p class="head"><i><strong>Interest</strong></i></p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head"><i><strong>Skills</strong></i></p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head"><i><strong>Education</strong></i></p>
  <ul>
      <li>Sri rao bhadur AKDR Dharmaraja higher secondary school</li><div class="date">2014-2021</div>
    </a>
      <li>Hindusthan college of engineering and technology</li>
    </a>
    <li>IBM</li>
  </ul>
  <p class="head"><i><strong>Experience</strong></i></p>
  <ul>
    <li>1 year internship in angular JS</li>
  </ul>
  <p class="head"><i>Extracurriculars</i></p>
  <ul>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">VANITHA J</h2></div>
</body>
</html>